SET DATABASE UNIQUE NAME HSQLDB8AAD98687D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.TASK_LIST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_COLUMN INTEGER,AP_ID INTEGER,TASK_NAME VARCHAR(16777216),TASK_ID INTEGER,ZONE_ID INTEGER,FLOOR INTEGER,PREREQUISITE_TASK VARCHAR(16777216),WORK_QUANTITY DOUBLE,PLANNED_START INTEGER,PLANNED_END INTEGER,PLANNED_DURATION INTEGER,FINISHED INTEGER,IN_PROGRESS INTEGER,PROGRESS INTEGER)
ALTER TABLE PUBLIC.TASK_LIST ALTER COLUMN AL_ID RESTART WITH 48
CREATE MEMORY TABLE PUBLIC.CREW_LIST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREW_ID INTEGER,CREW_TYPE VARCHAR(16777216),CREW_SIZE INTEGER,PRODUCTION_RATE_PER_WORKER DOUBLE,TASK_TYPE VARCHAR(16777216),AP_ID INTEGER)
ALTER TABLE PUBLIC.CREW_LIST ALTER COLUMN AL_ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.MATERIAL_LIST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MATERIAL_ID INTEGER,TASK_ID INTEGER,WORK_PACKAGE VARCHAR(16777216),MATERIAL_TYPE VARCHAR(16777216),REQUIRED_QUANTITY INTEGER,UNIT_OF_MEASURE VARCHAR(16777216),DELIVERY_DESTINATION VARCHAR(16777216),IS_BULK INTEGER,SCHEDULED_ARRIVAL INTEGER)
ALTER TABLE PUBLIC.MATERIAL_LIST ALTER COLUMN AL_ID RESTART WITH 48
CREATE MEMORY TABLE PUBLIC.LOCATION_LIST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,FLOOR INTEGER,TYPE VARCHAR(16777216))
ALTER TABLE PUBLIC.LOCATION_LIST ALTER COLUMN AL_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.SUPPLIER_LIST(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,MATERIAL_TYPE VARCHAR(16777216),CAPACITY INTEGER,DELIVERY_DELAY_MAX INTEGER,DELIVERY_DELAY_MEAN INTEGER,DELIVERY_DELAY_VARIANCE INTEGER)
ALTER TABLE PUBLIC.SUPPLIER_LIST ALTER COLUMN AL_ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('crew_list',NULL,'')
INSERT INTO AL_TABLES VALUES('location_list',NULL,'')
INSERT INTO AL_TABLES VALUES('material_list',NULL,'')
INSERT INTO AL_TABLES VALUES('supplier_list',NULL,'')
INSERT INTO AL_TABLES VALUES('task_list',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO TASK_LIST VALUES(24,0,1,'Activity 1',1,1,1,NULL,9.689690386867793E0,0,6,6,0,0,0)
INSERT INTO TASK_LIST VALUES(25,1,1,'Activity 2',2,1,1,'1.0',8.436662180579686E0,6,9,3,0,0,0)
INSERT INTO TASK_LIST VALUES(26,2,1,'Activity 3',3,1,1,'2.0',2.633821780923362E0,9,17,8,0,0,0)
INSERT INTO TASK_LIST VALUES(27,3,1,'Activity 4',4,1,1,'2.0',7.898610900664612E0,9,11,2,0,0,0)
INSERT INTO TASK_LIST VALUES(28,4,1,'Activity 5',5,1,1,'3,4',9.952730455879879E0,17,27,10,0,0,0)
INSERT INTO TASK_LIST VALUES(29,5,1,'Activity 6',6,1,1,'3.0',3.247320591846272E0,17,20,3,0,0,0)
INSERT INTO TASK_LIST VALUES(30,6,1,'Activity 1',7,2,1,NULL,5.340037226130335E0,6,12,6,0,0,0)
INSERT INTO TASK_LIST VALUES(31,7,1,'Activity 2',8,2,1,'7.0',8.75462593773252E0,9,12,3,0,0,0)
INSERT INTO TASK_LIST VALUES(32,8,1,'Activity 3',9,2,1,'8.0',8.10421250916299E0,17,25,8,0,0,0)
INSERT INTO TASK_LIST VALUES(33,9,1,'Activity 4',10,2,1,'8.0',1.4519126881622568E0,11,13,2,0,0,0)
INSERT INTO TASK_LIST VALUES(34,10,1,'Activity 5',11,2,1,'9,10',4.007701531671838E0,27,37,10,0,0,0)
INSERT INTO TASK_LIST VALUES(35,11,1,'Activity 6',12,2,1,'9.0',8.665466630636287E0,20,23,3,0,0,0)
INSERT INTO TASK_LIST VALUES(36,12,1,'Activity 1',13,3,2,NULL,5.142200978296208E0,12,18,6,0,0,0)
INSERT INTO TASK_LIST VALUES(37,13,1,'Activity 2',14,3,2,'13.0',3.2749749188744914E0,12,15,3,0,0,0)
INSERT INTO TASK_LIST VALUES(38,14,1,'Activity 3',15,3,2,'14.0',6.688870852215399E0,25,33,8,0,0,0)
INSERT INTO TASK_LIST VALUES(39,15,1,'Activity 4',16,3,2,'14.0',5.398710327644043E0,13,15,2,0,0,0)
INSERT INTO TASK_LIST VALUES(40,16,1,'Activity 5',17,3,2,'15,16',2.247325519655022E0,37,47,10,0,0,0)
INSERT INTO TASK_LIST VALUES(41,17,1,'Activity 6',18,3,2,'15.0',5.3699196832378355E0,23,26,3,0,0,0)
INSERT INTO TASK_LIST VALUES(42,18,1,'Activity 1',19,4,2,NULL,1.993507201637137E0,18,24,6,0,0,0)
INSERT INTO TASK_LIST VALUES(43,19,1,'Activity 2',20,4,2,'19.0',3.139694156113185E0,15,18,3,0,0,0)
INSERT INTO TASK_LIST VALUES(44,20,1,'Activity 3',21,4,2,'20.0',9.588363696751994E0,33,41,8,0,0,0)
INSERT INTO TASK_LIST VALUES(45,21,1,'Activity 4',22,4,2,'20.0',7.464289265305625E0,15,17,2,0,0,0)
INSERT INTO TASK_LIST VALUES(46,22,1,'Activity 5',23,4,2,'21,22',6.226307905733327E0,47,57,10,0,0,0)
INSERT INTO TASK_LIST VALUES(47,23,1,'Activity 6',24,4,2,'21.0',4.107804629191561E0,26,29,3,0,0,0)
INSERT INTO CREW_LIST VALUES(6,1,'Crew Type 1',1,5.4E0,'Activity 1',1)
INSERT INTO CREW_LIST VALUES(7,1,'Crew Type 1',1,4.0E0,'Activity 3',1)
INSERT INTO CREW_LIST VALUES(8,2,'Crew Type 2',3,1.1E0,'Activity 2',1)
INSERT INTO CREW_LIST VALUES(9,3,'Crew Type 3',2,2.0E0,'Activity 4',1)
INSERT INTO CREW_LIST VALUES(10,4,'Crew Type 4',5,4.0E0,'Activity 5',1)
INSERT INTO CREW_LIST VALUES(11,5,'Crew Type 5',3,3.0E0,'Activity 6',1)
INSERT INTO MATERIAL_LIST VALUES(24,1,1,'Activity 1','Material Type 1',1,'unit','storage',0,0)
INSERT INTO MATERIAL_LIST VALUES(25,2,2,'Activity 2','Material Type 2',1,'unit','storage',0,6)
INSERT INTO MATERIAL_LIST VALUES(26,3,3,'Activity 3','Material Type 3',1,'unit','storage',0,9)
INSERT INTO MATERIAL_LIST VALUES(27,4,4,'Activity 4','Material Type 4',1,'unit','storage',0,9)
INSERT INTO MATERIAL_LIST VALUES(28,5,5,'Activity 5','Material Type 5',1,'unit','storage',0,17)
INSERT INTO MATERIAL_LIST VALUES(29,6,6,'Activity 6','Material Type 6',1,'unit','storage',0,17)
INSERT INTO MATERIAL_LIST VALUES(30,7,7,'Activity 1','Material Type 1',1,'unit','storage',0,6)
INSERT INTO MATERIAL_LIST VALUES(31,8,8,'Activity 2','Material Type 2',1,'unit','storage',0,9)
INSERT INTO MATERIAL_LIST VALUES(32,9,9,'Activity 3','Material Type 3',1,'unit','storage',0,17)
INSERT INTO MATERIAL_LIST VALUES(33,10,10,'Activity 4','Material Type 4',1,'unit','storage',0,11)
INSERT INTO MATERIAL_LIST VALUES(34,11,11,'Activity 5','Material Type 5',1,'unit','storage',0,27)
INSERT INTO MATERIAL_LIST VALUES(35,12,12,'Activity 6','Material Type 6',1,'unit','storage',0,20)
INSERT INTO MATERIAL_LIST VALUES(36,13,13,'Activity 1','Material Type 1',1,'unit','storage',0,12)
INSERT INTO MATERIAL_LIST VALUES(37,14,14,'Activity 2','Material Type 2',1,'unit','storage',0,12)
INSERT INTO MATERIAL_LIST VALUES(38,15,15,'Activity 3','Material Type 3',1,'unit','storage',0,25)
INSERT INTO MATERIAL_LIST VALUES(39,16,16,'Activity 4','Material Type 4',1,'unit','storage',0,13)
INSERT INTO MATERIAL_LIST VALUES(40,17,17,'Activity 5','Material Type 5',1,'unit','storage',0,37)
INSERT INTO MATERIAL_LIST VALUES(41,18,18,'Activity 6','Material Type 6',1,'unit','storage',0,23)
INSERT INTO MATERIAL_LIST VALUES(42,19,19,'Activity 1','Material Type 1',1,'unit','storage',0,18)
INSERT INTO MATERIAL_LIST VALUES(43,20,20,'Activity 2','Material Type 2',1,'unit','storage',0,15)
INSERT INTO MATERIAL_LIST VALUES(44,21,21,'Activity 3','Material Type 3',1,'unit','storage',0,33)
INSERT INTO MATERIAL_LIST VALUES(45,22,22,'Activity 4','Material Type 4',1,'unit','storage',0,15)
INSERT INTO MATERIAL_LIST VALUES(46,23,23,'Activity 5','Material Type 5',1,'unit','storage',0,47)
INSERT INTO MATERIAL_LIST VALUES(47,24,24,'Activity 6','Material Type 6',1,'unit','storage',0,26)
INSERT INTO LOCATION_LIST VALUES(5,1,1,'work')
INSERT INTO LOCATION_LIST VALUES(6,2,1,'work')
INSERT INTO LOCATION_LIST VALUES(7,3,2,'work')
INSERT INTO LOCATION_LIST VALUES(8,4,2,'work')
INSERT INTO LOCATION_LIST VALUES(9,5,0,'storage')
INSERT INTO SUPPLIER_LIST VALUES(6,1,'Material Type 1',3,1,1,1)
INSERT INTO SUPPLIER_LIST VALUES(7,2,'Material Type 2',3,1,1,1)
INSERT INTO SUPPLIER_LIST VALUES(8,3,'Material Type 3',3,1,1,1)
INSERT INTO SUPPLIER_LIST VALUES(9,4,'Material Type 4',3,1,1,1)
INSERT INTO SUPPLIER_LIST VALUES(10,5,'Material Type 5',3,1,1,1)
INSERT INTO SUPPLIER_LIST VALUES(11,6,'Material Type 6',3,1,1,1)
